{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-RMSGC0B\\SQLEXPRESS;Database=ProyectoProgra2;Trusted_Connection=True;MultipleActiveResultSets=true" //Conexion a la base de datos.
  }
}
